<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>    
    <title>Bootstrap</title>
    <style type="text/css">
        body{
            background-color: black;
            font-size:12px; !important
        }
        h1{
            color: #ffffff;
            margin-left: 40px;
        }
        .subscript {
            color: #ffffff;
            font-style: italic;
            font-size: small;
        }
        #canvas_cluster{
            height:310px;
        }
        #canvas_ruleview{
            height:290px;
        }
        #search{
            width: 100px;
        }
        .attr_rule{
            font-size: 24;
        }
        .panel {
            margin:5% 5% 5% 5%;
        }
        #tooltipOutcome {
                position:absolute;
                top:0;
                left:0;
                background-color:rgba(255,255,255,0.8);
                padding:5;
                border:solid 1px black;
                visibility:hidden;
                opacity: 0;
                transition:all 0.5s;
        }
        .panel-title {
            font-size:14px;
        }
        .form-control {
            font-size:12px;
        }
        .filters {
            margin: 5% 5% 5% 5%;
            align-self: center;
        }
        .selection {
            margin: 2% 2% 2% 2%;
        }
        .length {
            margin: 2% 2% 2% 2%;
        }
        #content {
                float: left;
        }
        #metaData {
            float:right;
        }
        #ex6 .slider-selection {
            background: #BABABA;
        }
        #tooltip {
                position:absolute;
                top:0;
                left:0;
                background-color:rgba(255,255,255,0.8);
                padding:5;
                border:solid 1px black;
                visibility:hidden;
                opacity: 0;
                transition:all 0.5s;
        }
        .domain {
                fill : none;
                stroke : #000;
        }
        .tick {
            font-size : 12;
        }
        .tick line {
            stroke : #ccc;
        }
        .packed {
          fill: white;
          fill-opacity: .25;
          stroke: gray;
          stroke-width: 1.3px;
        }

        .leaf circle {
          fill-opacity: 1;
        }
        .red circle {
            fill: #d62728;
            fill-opacity: .8;
        }
        .green circle {
            fill: #2ca02c;
            fill-opacity: .8;
        }
        text {
          color:white;
          font: 10px sans-serif;
        }
        
        .display {
            outline: 1px solid grey;
            margin:5% 5% 5% 5%;
            display:none;
        }
        .displayMovies {
            margin:0 5% 5% 5%;
        }
        .outcomeTitle {
            color: black;
            font-weight: bold;
            font-style: italic;
            align-content: center;
            margin-left:30%;
        }
        .Title {
            color: black;
            font-weight: bold;
            font-style: italic;
            align-content: center;
            margin-left:40%;
        }
        .page-header {
            margin: 0px 0px 0px 0px; 
        }
        .panel {
            margin: 3% 3% 3% 3%;
        }

    </style>
    
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/bootstrap-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/css/bootstrap-slider.css">
    <script src="js/dataPoints.js"></script>
    <script src="js/outcome.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript">
            $(window).load(function() {
                $("#ex6").slider();
                $("#ex6").on("slide", function(slideEvt) {
                        $("#ex6SliderVal").text(slideEvt.value);
                });
                renderDataPoints();
            });
    </script>
</head>
<body>
    <div class="page-header">
      <h1>MoVis <small class="subscript">Visualization of Classification Rules</small></h1>
    </div>
    <div class="panel panel-info page">
        <div class="row">
            <div class="col-xs-7">
                <div class="displayMovies">
                    <div class="panel-heading">
                        <h3 class="Title">Movies</h3>
                    </div>
                    <svg id="viz"></svg>
                </div>
                <div id="tooltip">Tooltip</div>
            </div>
            <div class="col-xs-4" img-thumbnail filters>
                <div class="display">
                    <div class="panel-heading">
                        <h3 class="outcomeTitle"></h3>
                    </div>
                    <svg id="outcome">
                    </svg>
                </div>
                <div id="tooltipOutcome">Tooltip</div>
            </div>
        </div>
    </div>
</body>
</html>